* {
  font-family: "microsoft yahei";
}

header {
  padding: 30px 0;
  background-color: #39f;
  background: -webkit-linear-gradient(left, #f00 0%, #ff0 20%, #0f0 50%, #0ff 65%, #00f 80%, #f0f 100%);
  background: -o-linear-gradient(left, #f00 0%, #ff0 20%, #0f0 50%, #0ff 65%, #00f 80%, #f0f 100%);
  background: -ms-linear-gradient(left, #f00 0%, #ff0 20%, #0f0 50%, #0ff 65%, #00f 80%, #f0f 100%);
  background: linear-gradient(left, #f00 0%, #ff0 20%, #0f0 50%, #0ff 65%, #00f 80%, #f0f 100%);
}

header h1 {
  text-align: center;
  padding: 0;
  margin: 0;
  color: #fff;
}

footer {
  line-height: 50px;
  color: #000;
}

/*# sourceMappingURL=index.css.map */