{
  "name": "kiddcn",
  "version": "1.0.0",
  "description": "Kidd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkliu/kiddcn.git"
  },
  "keywords": [
    "kidd"
  ],
  "author": "Kidd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirkliu/kiddcn/issues"
  },
  "homepage": "https://github.com/dirkliu/kiddcn#readme",
  "devDependencies": {
  }
}
